# scala-journey

./: .gitignore  README.md  pom.xml
parent/: README.md  pom.xml
src/main/scala/eic/: RunAll.scala
src/main/scala/quill/: Person.scala  TwoMapApp.scala  TwoMapApp1.scala
